;;; Elfeed score file                                     -*- lisp -*-
((version 10)
 ("title"
  ;; ---- Tier 1: core niche (+10) ----
  (:text "partial.identif"         :value 10 :type r :comment "partial identification / partially identified")
  (:text "uncertainty.quantif"     :value 10 :type r :comment "uncertainty quantification")
  (:text "biological.scale"        :value 10 :type r)
  (:text "compositional.data"      :value 10 :type r)
  (:text "differential.abundance"  :value 10 :type r)
  (:text "microbiome"              :value 10 :type r)
  (:text "perturb.seq"             :value 10 :type r :comment "Perturb-seq")
  (:text "single.cell\\|scRNA"     :value 10 :type r :comment "single-cell genomics")
  (:text "normalizing.flow"        :value 10 :type r)
  (:text "distribution.shift"      :value 10 :type r)
  (:text "domain.generaliz"        :value 10 :type r :comment "domain generalization / generalizability")
  ;; ---- Tier 2: adjacent interests (+5) ----
  (:text "bayesian"                :value  5 :type r)
  (:text "variational.inference"   :value  5 :type r)
  (:text "diffusion.model"         :value  5 :type r)
  (:text "calibrat"                :value  5 :type r :comment "calibration / calibrated")
  (:text "sensitivity.analysis"    :value  5 :type r)
  (:text "weak.identif\\|weakly.identif" :value 5 :type r)
  (:text "set.identif"             :value  5 :type r)
  (:text "latent.variable"         :value  5 :type r)
  (:text "measurement.error"       :value  5 :type r)
  (:text "model.misspecif"         :value  5 :type r)
  (:text "causal"                  :value  5 :type r)
  (:text "semiparametric"          :value  5 :type r)
  (:text "conformal"               :value  5 :type r :comment "conformal prediction")
  (:text "generative.model"        :value  5 :type r)
  (:text "deep.generative"         :value  5 :type r)
  (:text "genomics\\|bioinformatics" :value 5 :type r)
  (:text "rna.seq\\|rnaseq\\|scrna" :value 5 :type r)
  (:text "crispr"                  :value  5 :type r)
  (:text "spatial.transcriptomics\\|spatial.omics" :value 5 :type r)
  (:text "multimodal"              :value  5 :type r)
  (:text "high.throughput"         :value  5 :type r)
  (:text "reproducib"              :value  5 :type r :comment "reproducibility / reproducible"))
 ("feed"
  ;; curated journals: base +5 so all entries pass threshold
  (:text "academic.oup.com/rss/site_6513"  :value  5 :type r :attr u :comment "JRSSB")
  (:text "tandfonline.com/feed/rss/uasa20" :value  5 :type r :attr u :comment "JASA")
  (:text "annualreviews.org.*statistics"   :value  5 :type r :attr u :comment "Annual Review of Stats")
  (:text "nature.com/nmeth"                :value  5 :type r :attr u :comment "Nature Methods")
  ;; arxiv: -5 penalty — needs Tier 1 OR two Tier 2 hits to reach threshold
  (:text "arxiv.org/rss/stat.ME"   :value -5 :type r :attr u :comment "arXiv stat.ME")
  (:text "arxiv.org/rss/stat.ML"   :value -5 :type r :attr u :comment "arXiv stat.ML")
  (:text "arxiv.org/rss/cs.LG"     :value -5 :type r :attr u :comment "arXiv cs.LG")
  (:text "arxiv.org/rss/q-bio.GN"  :value -5 :type r :attr u :comment "arXiv q-bio.GN")
  (:text "arxiv.org/rss/q-bio.QM"  :value -5 :type r :attr u :comment "arXiv q-bio.QM"))
 ("title-or-content")
 ("content")
 ("tag")
 ("authors")
 ("link")
 ("udf")
 (mark nil)
 ("adjust-tags"))
